<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999966" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grant-revolution-steering-wheels.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LCt-Yq-GWJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accelleration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsg-nU-qiM">
                                <rect key="frame" x="255" y="11" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="50U-rR-yHF" userLabel="Acc Slider">
                                <rect key="frame" x="34" y="40" width="522" height="31"/>
                                <color key="minimumTrackTintColor" red="0.14921875000000001" green="0.86655092590000005" blue="0.3491898148" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="1" green="0.031912034239999998" blue="0.021642281029999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" white="0.52863533269999996" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="setAccellLimitSlider:" destination="vXZ-lx-hvc" eventType="valueChanged" id="o9D-My-fq4"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acc: 0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPU-AD-IWn">
                                <rect key="frame" x="255" y="78" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Max Acc: 0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoU-CO-KTu">
                                <rect key="frame" x="255" y="107" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breaking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJy-Tn-a9I">
                                <rect key="frame" x="266" y="461" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rb2-K2-e41" userLabel="Brake Slider">
                                <rect key="frame" x="34" y="490" width="532" height="31"/>
                                <connections>
                                    <action selector="setBrakeLimitSlider:" destination="vXZ-lx-hvc" eventType="valueChanged" id="I9N-sZ-fgC"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brake: 0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukj-Ey-nfc">
                                <rect key="frame" x="266" y="528" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Max brake: 0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deh-Sd-CKg">
                                <rect key="frame" x="266" y="557" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="50U-rR-yHF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="8Ry-Mb-xsq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LCt-Yq-GWJ" secondAttribute="trailing" constant="-16" id="8kd-AH-OAx"/>
                            <constraint firstItem="dPU-AD-IWn" firstAttribute="top" secondItem="50U-rR-yHF" secondAttribute="bottom" constant="8" id="9ho-S4-o7F"/>
                            <constraint firstItem="50U-rR-yHF" firstAttribute="centerX" secondItem="nsg-nU-qiM" secondAttribute="centerX" constant="-10" id="B6w-j2-KPf"/>
                            <constraint firstItem="Rb2-K2-e41" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="E4d-71-9jP"/>
                            <constraint firstItem="MJy-Tn-a9I" firstAttribute="leading" secondItem="ukj-Ey-nfc" secondAttribute="leading" id="KCB-Vu-FcF"/>
                            <constraint firstItem="ukj-Ey-nfc" firstAttribute="top" secondItem="Rb2-K2-e41" secondAttribute="bottom" constant="8" id="RDg-EU-fcq"/>
                            <constraint firstItem="NoU-CO-KTu" firstAttribute="top" secondItem="dPU-AD-IWn" secondAttribute="bottom" constant="8" id="Rz3-xX-Ozk"/>
                            <constraint firstItem="Rb2-K2-e41" firstAttribute="centerX" secondItem="MJy-Tn-a9I" secondAttribute="centerX" id="Shl-GO-eGc"/>
                            <constraint firstItem="50U-rR-yHF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="VQ8-vE-j0t"/>
                            <constraint firstItem="50U-rR-yHF" firstAttribute="top" secondItem="nsg-nU-qiM" secondAttribute="bottom" constant="8" id="ZIQ-pM-xPu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="50U-rR-yHF" secondAttribute="trailing" constant="30" id="bXG-50-rNW"/>
                            <constraint firstItem="LCt-Yq-GWJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="cEP-ao-c8x"/>
                            <constraint firstItem="dPU-AD-IWn" firstAttribute="leading" secondItem="nsg-nU-qiM" secondAttribute="leading" id="dX3-bs-aYT"/>
                            <constraint firstItem="dPU-AD-IWn" firstAttribute="leading" secondItem="NoU-CO-KTu" secondAttribute="leading" id="eIh-VY-PVd"/>
                            <constraint firstItem="LCt-Yq-GWJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="jUO-2n-QyS"/>
                            <constraint firstItem="Deh-Sd-CKg" firstAttribute="top" secondItem="ukj-Ey-nfc" secondAttribute="bottom" constant="8" id="kb9-yo-vej"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rb2-K2-e41" secondAttribute="trailing" constant="20" id="lS5-lG-Mlr"/>
                            <constraint firstItem="ukj-Ey-nfc" firstAttribute="leading" secondItem="Deh-Sd-CKg" secondAttribute="leading" id="qyL-pD-6nQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="LCt-Yq-GWJ" secondAttribute="bottom" id="rEl-7Q-2i7"/>
                            <constraint firstItem="Rb2-K2-e41" firstAttribute="top" secondItem="MJy-Tn-a9I" secondAttribute="bottom" constant="8" id="swd-un-3hb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Rb2-K2-e41" secondAttribute="bottom" constant="80" id="wbA-0k-BEA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accellSlider" destination="50U-rR-yHF" id="ZzG-Z0-y19"/>
                        <outlet property="brakeSlider" destination="Rb2-K2-e41" id="L46-GY-xp8"/>
                        <outlet property="currentAccellerationLevel" destination="dPU-AD-IWn" id="WSs-1H-cZc"/>
                        <outlet property="currentBrakeLevel" destination="ukj-Ey-nfc" id="xai-fF-lKV"/>
                        <outlet property="maxAccellerationLevel" destination="NoU-CO-KTu" id="sve-ox-vAC"/>
                        <outlet property="maxBrakeLevel" destination="Deh-Sd-CKg" id="tmF-h5-iwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="grant-revolution-steering-wheels.jpg" width="750" height="750"/>
    </resources>
</document>
